{
    "name": "coff/hellfire",
    "description": "Heating system control device program for Raspberry Pi",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Krzysztof Kubanek",
            "email": "krzysztof.kubanek@gmail.com"
        }
    ],
    "repositories": [
        {
        "type": "vcs",
        "url": "https://github.com/garoevans/php-enum.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/coff/php-w1-server-client.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/coff/php-spi-max6675.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/coff/php-spi-mcp3008.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/coff/php-api-datasource.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/PiPHP/GPIO.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/coff/dashboard.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "Coff\\Hellfire\\": "src/"
        }
    },
    "require": {
        "piphp/gpio": "^0.3",
        "garoevans/php-enum": "^1.2",
        "monolog/monolog": "^1.22",
        "symfony/console": "^3.2",
        "coff/php-w1-server-client": "~0.0.4",
        "coff/php-spi-mcp3008": "~0.0.3",
        "coff/php-spi-max6675": "~0.0.2",
        "pimple/pimple": "~3.0",
        "symfony/event-dispatcher": "^3.2",
        "casadatos/dashboard": "^0.0.2",
        "volantus/php-pigpio": "^0.3.0"
    }
}
